/* Base Styles */ 

* {
    box-sizing: border-box;
}

html {
    font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
    padding: 0 0 1em;
}

header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
    border-top: 1px solid #999;
}

header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
}

main {
    padding: 0 1em;
}

.cards {
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards li {
    border: 5px solid #000;
    margin-bottom: 1em;
}

.cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
}

.cards .inner {
    padding: 0.5em 1em;
}

.sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
}

/* Responsive Stuff Here! */

@media (min-width: 600px) {
  
    /* Adjust header styles for desktop view */
    header {
      display: grid;
      grid-template-columns: auto 1fr; /* Make the title and navigation flexible */
      align-items: center;
    }
  
    header .title {
      font-size: 110%; /* Increase font size for the title on larger screens */
      padding: 1em 0;
    }
  
    header nav {
      text-align: right; /* Align navigation to the right */
      padding-left: 1em;
    }
  
    header ul {
      display: flex;
      justify-content: end;
    }
  
    header a {
      display: inline; /* Display navigation items in a row */
      border: none;
      padding: 0.5em 1em;
      margin: 0 0.5em;
    }
  
    /* Adjust main and article styles for desktop view */
    main {
      display: grid;
      grid-template-columns: 2fr 1fr; /* Split main into two columns */
      grid-gap: 1em;
    }
  
    article {
      grid-column: 1 / span 1; /* Stretch article to the first column */
    }
  
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Create a grid with cards of at least 250px width */
      grid-gap: 1em;
    }
  
    .cards li {
      margin-bottom: 0; /* Remove margin between cards on desktop */
    }
  
    /* Adjust sidebar styles for desktop view */
    .sidebar {
      grid-column: 2 / span 1; /* Move the sidebar to the second column */
      padding: 1em;
      margin-top: 1em;
    }
  }
  